@import "../../../css/variables"

\:host
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: flex
	flex-direction: column

.main-container
	padding-top: 4rem

md-sidenav-container
	flex: 1

.main-nav
	a
		font-size: 0.9rem
		font-weight: 400
