@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html
	font-size: 16px

body
	font-family: Roboto, "Helvetica Neue", sans-serif
	font-size: 1rem

*
	box-sizing: border-box

.flex-left
	margin-left: auto !important

.flex-row
	display: flex
	flex-direction: row

.flex-column
	display: flex
	flex-direction: column

.full-width
	width: 100%

.container
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
